<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW06 javascript</title>
    <link rel="stylesheet" href="script.js" />
  </head>
  <body>
    <script>
      function createNewUser() {
        let firstName = prompt("firstName");
        let lastName = prompt("lastName");
        let dateBirthday = prompt("Введите дату рождения в формате xx.xx.xxxx");
        const newUser = {
          firstName,
          lastName,
          dateBirthday,

          getPassword() {
            return (
              this.firstName[0].toUpperCase() +
              this.lastName.toLowerCase() +
              parseInt(this.dateBirthday.slice(-4))
            );
          },

          getAge() {
            let dataArr = this.dateBirthday.split(".");
            let currDate = new Date();
            let nowDate = new Date(
              currDate.getFullYear(),
              currDate.getMonth(),
              currDate.getDate()
            );
            let dateBirthd = new Date(dataArr[2], dataArr[1], dataArr[0]);
            let dateBirthdToday = new Date(
              nowDate.getFullYear(),
              dateBirthd.getMonth(),
              dateBirthd.getDate()
            );
            let age;

            age = nowDate.getFullYear() - dateBirthd.getFullYear();

            if (nowDate < dateBirthdToday) {
              age = age - 1;
            }

            return age;
          },

          getlogin() {
            return (
              this.firstName[0].toLowerCase() + this.lastName.toLowerCase()
            );
          },
        };

        return newUser;
      }

      const user2 = createNewUser();
      console.log(user2.getlogin());
      console.log(user2.getPassword());
      console.log(user2.getAge());
    </script>
  </body>
</html>
